<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/c.css">
</head>
<body>
     <div class="container">
        <div class="navbar">
            <nav>
                <div>
                    <a href="d.html">My other websites</a><br>
                    <a href="index.html">About me</a>
                </div>
            </nav>
        </div>
     </div>
    <script src="js/c.js"></script>
    <fieldset>
        <form class="name" class="contact_form" action="#">
            <div class="inputBox">
        <input class="email" type="text" name="nmail" placeholder="Email*" required><br><br>
        <input class="text" type="text" name="name" placeholder="Name*" required><br><br>
        </div>
        <textarea class="msg" cols="30" rows="10" placeholder="Write your message here"></textarea><br><br>
        <button class="crisp-button" type="submit">Send</button>
        </form>
    </fieldset>
</body>
</html>